StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2011 Microsoft Corporation. All Rights Reserved.
FontName Nyala
FontSubfamily Normal
UniqueID Microsoft: Nyala Regular
FullName Nyala
Version Version 5.01
PostScriptName Nyala-Regular
Trademark Nyala is either a registered trademark or a trademark of Microsoft Corporation in the United States and/or other countries.
Manufacturer Tiro Typeworks
Designer John Hudson and Geraldine Wade
Description The Nyala typeface is named for the mountain nyala (tragelaphus buxtoni) a species of great African antelope native to the highlands of Ethiopia. The Ethiopic characters were designed by John Hudson, based on initial drawings by Geraldine Wade. The Latin characters were designed by John Hudson, and harmonise with the Ethiopic to facilitate the typesetting of texts including un-transliterated foreign names, technical terms, etc.
FontVendorURL http://www.microsoft.com/typography
FontDesignerURL http://www.tiro.com
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content.  You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -85
FontHeightOffset 125
Ascender 750
Descender -170
FontBBox -470 -261 1279 893
StartCharMetrics 1062
U 32 ; WX 293 ; N uni0020 ; G 3
U 33 ; WX 229 ; N uni0021 ; G 763
U 34 ; WX 303 ; N uni0022 ; G 845
U 35 ; WX 394 ; N uni0023 ; G 814
U 36 ; WX 431 ; N uni0024 ; G 856
U 37 ; WX 710 ; N uni0025 ; G 842
U 38 ; WX 585 ; N uni0026 ; G 753
U 39 ; WX 167 ; N uni0027 ; G 844
U 40 ; WX 325 ; N uni0028 ; G 794
U 41 ; WX 325 ; N uni0029 ; G 795
U 42 ; WX 377 ; N uni002a ; G 806
U 43 ; WX 393 ; N uni002b ; G 833
U 44 ; WX 185 ; N uni002c ; G 756
U 45 ; WX 295 ; N uni002d ; G 761
U 46 ; WX 185 ; N uni002e ; G 759
U 47 ; WX 260 ; N uni002f ; G 784
U 48 ; WX 472 ; N uni0030 ; G 815
U 49 ; WX 244 ; N uni0031 ; G 816
U 50 ; WX 441 ; N uni0032 ; G 817
U 51 ; WX 454 ; N uni0033 ; G 818
U 52 ; WX 495 ; N uni0034 ; G 819
U 53 ; WX 464 ; N uni0035 ; G 820
U 54 ; WX 506 ; N uni0036 ; G 821
U 55 ; WX 451 ; N uni0037 ; G 822
U 56 ; WX 493 ; N uni0038 ; G 823
U 57 ; WX 499 ; N uni0039 ; G 824
U 58 ; WX 185 ; N uni003a ; G 758
U 59 ; WX 185 ; N uni003b ; G 757
U 60 ; WX 393 ; N uni003c ; G 839
U 61 ; WX 393 ; N uni003d ; G 838
U 62 ; WX 393 ; N uni003e ; G 840
U 63 ; WX 367 ; N uni003f ; G 766
U 64 ; WX 739 ; N uni0040 ; G 754
U 65 ; WX 556 ; N uni0041 ; G 409
U 66 ; WX 495 ; N uni0042 ; G 410
U 67 ; WX 577 ; N uni0043 ; G 411
U 68 ; WX 626 ; N uni0044 ; G 412
U 69 ; WX 476 ; N uni0045 ; G 413
U 70 ; WX 432 ; N uni0046 ; G 414
U 71 ; WX 614 ; N uni0047 ; G 415
U 72 ; WX 623 ; N uni0048 ; G 416
U 73 ; WX 247 ; N uni0049 ; G 417
U 74 ; WX 227 ; N uni004a ; G 418
U 75 ; WX 538 ; N uni004b ; G 419
U 76 ; WX 449 ; N uni004c ; G 420
U 77 ; WX 750 ; N uni004d ; G 421
U 78 ; WX 596 ; N uni004e ; G 422
U 79 ; WX 659 ; N uni004f ; G 423
U 80 ; WX 470 ; N uni0050 ; G 424
U 81 ; WX 659 ; N uni0051 ; G 425
U 82 ; WX 526 ; N uni0052 ; G 426
U 83 ; WX 451 ; N uni0053 ; G 427
U 84 ; WX 533 ; N uni0054 ; G 428
U 85 ; WX 598 ; N uni0055 ; G 429
U 86 ; WX 561 ; N uni0056 ; G 430
U 87 ; WX 814 ; N uni0057 ; G 431
U 88 ; WX 482 ; N uni0058 ; G 432
U 89 ; WX 481 ; N uni0059 ; G 433
U 90 ; WX 502 ; N uni005a ; G 434
U 91 ; WX 314 ; N uni005b ; G 798
U 92 ; WX 260 ; N uni005c ; G 848
U 93 ; WX 314 ; N uni005d ; G 799
U 94 ; WX 393 ; N uni005e ; G 849
U 95 ; WX 293 ; N uni005f ; G 852
U 96 ; WX 244 ; N uni0060 ; G 867
U 97 ; WX 396 ; N uni0061 ; G 559
U 98 ; WX 473 ; N uni0062 ; G 560
U 99 ; WX 384 ; N uni0063 ; G 561
U 100 ; WX 467 ; N uni0064 ; G 562
U 101 ; WX 391 ; N uni0065 ; G 563
U 102 ; WX 269 ; N uni0066 ; G 564
U 103 ; WX 437 ; N uni0067 ; G 565
U 104 ; WX 471 ; N uni0068 ; G 566
U 105 ; WX 224 ; N uni0069 ; G 567
U 106 ; WX 224 ; N uni006a ; G 568
U 107 ; WX 423 ; N uni006b ; G 569
U 108 ; WX 216 ; N uni006c ; G 570
U 109 ; WX 723 ; N uni006d ; G 571
U 110 ; WX 478 ; N uni006e ; G 572
U 111 ; WX 444 ; N uni006f ; G 573
U 112 ; WX 480 ; N uni0070 ; G 574
U 113 ; WX 466 ; N uni0071 ; G 575
U 114 ; WX 345 ; N uni0072 ; G 576
U 115 ; WX 345 ; N uni0073 ; G 577
U 116 ; WX 300 ; N uni0074 ; G 578
U 117 ; WX 480 ; N uni0075 ; G 579
U 118 ; WX 402 ; N uni0076 ; G 580
U 119 ; WX 629 ; N uni0077 ; G 581
U 120 ; WX 385 ; N uni0078 ; G 582
U 121 ; WX 399 ; N uni0079 ; G 583
U 122 ; WX 399 ; N uni007a ; G 584
U 123 ; WX 314 ; N uni007b ; G 802
U 124 ; WX 92 ; N uni007c ; G 785
U 125 ; WX 304 ; N uni007d ; G 803
U 126 ; WX 393 ; N uni007e ; G 850
U 160 ; WX 293 ; N uni00a0 ; G 3
U 161 ; WX 229 ; N uni00a1 ; G 764
U 162 ; WX 389 ; N uni00a2 ; G 857
U 163 ; WX 460 ; N uni00a3 ; G 858
U 164 ; WX 455 ; N uni00a4 ; G 861
U 165 ; WX 468 ; N uni00a5 ; G 859
U 166 ; WX 258 ; N uni00a6 ; G 851
U 167 ; WX 455 ; N uni00a7 ; G 809
U 168 ; WX 244 ; N uni00a8 ; G 878
U 169 ; WX 703 ; N uni00a9 ; G 811
U 170 ; WX 315 ; N uni00aa ; G 853
U 171 ; WX 348 ; N uni00ab ; G 780
U 172 ; WX 393 ; N uni00ac ; G 841
U 173 ; WX 295 ; N uni00ad ; G 761
U 174 ; WX 415 ; N uni00ae ; G 812
U 175 ; WX 244 ; N uni00af ; G 880
U 176 ; WX 278 ; N uni00b0 ; G 846
U 177 ; WX 393 ; N uni00b1 ; G 835
U 178 ; WX 324 ; N uni00b2 ; G 826
U 179 ; WX 310 ; N uni00b3 ; G 827
U 180 ; WX 244 ; N uni00b4 ; G 869
U 181 ; WX 462 ; N uni00b5 ; G 847
U 182 ; WX 503 ; N uni00b6 ; G 810
U 183 ; WX 205 ; N uni00b7 ; G 792
U 184 ; WX 244 ; N uni00b8 ; G 890
U 185 ; WX 197 ; N uni00b9 ; G 825
U 186 ; WX 355 ; N uni00ba ; G 854
U 187 ; WX 348 ; N uni00bb ; G 781
U 188 ; WX 557 ; N uni00bc ; G 829
U 189 ; WX 622 ; N uni00bd ; G 830
U 190 ; WX 669 ; N uni00be ; G 831
U 191 ; WX 362 ; N uni00bf ; G 767
U 192 ; WX 571 ; N uni00c0 ; G 435
U 193 ; WX 571 ; N uni00c1 ; G 436
U 194 ; WX 571 ; N uni00c2 ; G 437
U 195 ; WX 571 ; N uni00c3 ; G 438
U 196 ; WX 571 ; N uni00c4 ; G 439
U 197 ; WX 571 ; N uni00c5 ; G 442
U 198 ; WX 747 ; N uni00c6 ; G 445
U 199 ; WX 577 ; N uni00c7 ; G 452
U 200 ; WX 476 ; N uni00c8 ; G 458
U 201 ; WX 476 ; N uni00c9 ; G 459
U 202 ; WX 476 ; N uni00ca ; G 460
U 203 ; WX 476 ; N uni00cb ; G 462
U 204 ; WX 247 ; N uni00cc ; G 480
U 205 ; WX 247 ; N uni00cd ; G 481
U 206 ; WX 247 ; N uni00ce ; G 482
U 207 ; WX 247 ; N uni00cf ; G 484
U 208 ; WX 632 ; N uni00d0 ; G 557
U 209 ; WX 596 ; N uni00d1 ; G 502
U 210 ; WX 659 ; N uni00d2 ; G 504
U 211 ; WX 659 ; N uni00d3 ; G 505
U 212 ; WX 659 ; N uni00d4 ; G 506
U 213 ; WX 659 ; N uni00d5 ; G 507
U 214 ; WX 659 ; N uni00d6 ; G 508
U 215 ; WX 393 ; N uni00d7 ; G 836
U 216 ; WX 659 ; N uni00d8 ; G 512
U 217 ; WX 598 ; N uni00d9 ; G 533
U 218 ; WX 598 ; N uni00da ; G 534
U 219 ; WX 598 ; N uni00db ; G 535
U 220 ; WX 598 ; N uni00dc ; G 537
U 221 ; WX 481 ; N uni00dd ; G 548
U 222 ; WX 490 ; N uni00de ; G 558
U 223 ; WX 518 ; N uni00df ; G 681
U 224 ; WX 396 ; N uni00e0 ; G 585
U 225 ; WX 396 ; N uni00e1 ; G 586
U 226 ; WX 396 ; N uni00e2 ; G 587
U 227 ; WX 396 ; N uni00e3 ; G 588
U 228 ; WX 396 ; N uni00e4 ; G 589
U 229 ; WX 396 ; N uni00e5 ; G 592
U 230 ; WX 610 ; N uni00e6 ; G 595
U 231 ; WX 384 ; N uni00e7 ; G 602
U 232 ; WX 391 ; N uni00e8 ; G 608
U 233 ; WX 391 ; N uni00e9 ; G 609
U 234 ; WX 391 ; N uni00ea ; G 610
U 235 ; WX 391 ; N uni00eb ; G 612
U 236 ; WX 224 ; N uni00ec ; G 630
U 237 ; WX 224 ; N uni00ed ; G 631
U 238 ; WX 224 ; N uni00ee ; G 632
U 239 ; WX 224 ; N uni00ef ; G 634
U 240 ; WX 458 ; N uni00f0 ; G 711
U 241 ; WX 478 ; N uni00f1 ; G 653
U 242 ; WX 444 ; N uni00f2 ; G 656
U 243 ; WX 444 ; N uni00f3 ; G 657
U 244 ; WX 444 ; N uni00f4 ; G 658
U 245 ; WX 444 ; N uni00f5 ; G 659
U 246 ; WX 444 ; N uni00f6 ; G 660
U 247 ; WX 393 ; N uni00f7 ; G 837
U 248 ; WX 444 ; N uni00f8 ; G 664
U 249 ; WX 480 ; N uni00f9 ; G 687
U 250 ; WX 480 ; N uni00fa ; G 688
U 251 ; WX 480 ; N uni00fb ; G 689
U 252 ; WX 480 ; N uni00fc ; G 691
U 253 ; WX 399 ; N uni00fd ; G 702
U 254 ; WX 480 ; N uni00fe ; G 712
U 255 ; WX 399 ; N uni00ff ; G 704
U 256 ; WX 571 ; N uni0100 ; G 440
U 257 ; WX 396 ; N uni0101 ; G 590
U 258 ; WX 571 ; N uni0102 ; G 441
U 259 ; WX 396 ; N uni0103 ; G 591
U 260 ; WX 571 ; N uni0104 ; G 444
U 261 ; WX 396 ; N uni0105 ; G 594
U 262 ; WX 577 ; N uni0106 ; G 447
U 263 ; WX 384 ; N uni0107 ; G 597
U 264 ; WX 577 ; N uni0108 ; G 448
U 265 ; WX 384 ; N uni0109 ; G 598
U 266 ; WX 577 ; N uni010a ; G 451
U 267 ; WX 384 ; N uni010b ; G 601
U 268 ; WX 577 ; N uni010c ; G 449
U 269 ; WX 384 ; N uni010d ; G 599
U 270 ; WX 626 ; N uni010e ; G 455
U 271 ; WX 571 ; N uni010f ; G 605
U 272 ; WX 632 ; N uni0110 ; G 457
U 273 ; WX 467 ; N uni0111 ; G 607
U 274 ; WX 476 ; N uni0112 ; G 463
U 275 ; WX 391 ; N uni0113 ; G 613
U 276 ; WX 476 ; N uni0114 ; G 464
U 277 ; WX 391 ; N uni0115 ; G 614
U 278 ; WX 476 ; N uni0116 ; G 465
U 279 ; WX 391 ; N uni0117 ; G 615
U 280 ; WX 476 ; N uni0118 ; G 466
U 281 ; WX 391 ; N uni0119 ; G 616
U 282 ; WX 476 ; N uni011a ; G 461
U 283 ; WX 391 ; N uni011b ; G 611
U 284 ; WX 614 ; N uni011c ; G 469
U 285 ; WX 437 ; N uni011d ; G 619
U 286 ; WX 614 ; N uni011e ; G 471
U 287 ; WX 437 ; N uni011f ; G 621
U 288 ; WX 614 ; N uni0120 ; G 472
U 289 ; WX 437 ; N uni0121 ; G 622
U 290 ; WX 614 ; N uni0122 ; G 473
U 291 ; WX 437 ; N uni0123 ; G 623
U 292 ; WX 623 ; N uni0124 ; G 475
U 293 ; WX 471 ; N uni0125 ; G 625
U 294 ; WX 623 ; N uni0126 ; G 479
U 295 ; WX 471 ; N uni0127 ; G 629
U 296 ; WX 247 ; N uni0128 ; G 483
U 297 ; WX 224 ; N uni0129 ; G 633
U 298 ; WX 247 ; N uni012a ; G 485
U 299 ; WX 224 ; N uni012b ; G 635
U 300 ; WX 247 ; N uni012c ; G 486
U 301 ; WX 224 ; N uni012d ; G 636
U 302 ; WX 247 ; N uni012e ; G 488
U 303 ; WX 224 ; N uni012f ; G 637
U 304 ; WX 247 ; N uni0130 ; G 487
U 305 ; WX 224 ; N uni0131 ; G 639
U 306 ; WX 474 ; N uni0132 ; G 490
U 307 ; WX 447 ; N uni0133 ; G 640
U 308 ; WX 227 ; N uni0134 ; G 491
U 309 ; WX 224 ; N uni0135 ; G 641
U 310 ; WX 538 ; N uni0136 ; G 493
U 311 ; WX 423 ; N uni0137 ; G 643
U 312 ; WX 430 ; N uni0138 ; G 645
U 313 ; WX 449 ; N uni0139 ; G 495
U 314 ; WX 216 ; N uni013a ; G 646
U 315 ; WX 449 ; N uni013b ; G 497
U 316 ; WX 216 ; N uni013c ; G 648
U 317 ; WX 449 ; N uni013d ; G 496
U 318 ; WX 320 ; N uni013e ; G 647
U 319 ; WX 459 ; N uni013f ; G 499
U 320 ; WX 304 ; N uni0140 ; G 650
U 321 ; WX 452 ; N uni0141 ; G 498
U 322 ; WX 233 ; N uni0142 ; G 649
U 323 ; WX 596 ; N uni0143 ; G 500
U 324 ; WX 478 ; N uni0144 ; G 651
U 325 ; WX 596 ; N uni0145 ; G 503
U 326 ; WX 478 ; N uni0146 ; G 654
U 327 ; WX 596 ; N uni0147 ; G 501
U 328 ; WX 478 ; N uni0148 ; G 652
U 329 ; WX 537 ; N uni0149 ; G 655
U 330 ; WX 598 ; N uni014a ; G 556
U 331 ; WX 478 ; N uni014b ; G 710
U 332 ; WX 659 ; N uni014c ; G 509
U 333 ; WX 444 ; N uni014d ; G 661
U 334 ; WX 659 ; N uni014e ; G 510
U 335 ; WX 444 ; N uni014f ; G 662
U 336 ; WX 659 ; N uni0150 ; G 511
U 337 ; WX 444 ; N uni0151 ; G 663
U 338 ; WX 884 ; N uni0152 ; G 514
U 339 ; WX 677 ; N uni0153 ; G 666
U 340 ; WX 526 ; N uni0154 ; G 519
U 341 ; WX 354 ; N uni0155 ; G 671
U 342 ; WX 526 ; N uni0156 ; G 521
U 343 ; WX 354 ; N uni0157 ; G 673
U 344 ; WX 526 ; N uni0158 ; G 520
U 345 ; WX 354 ; N uni0159 ; G 672
U 346 ; WX 451 ; N uni015a ; G 522
U 347 ; WX 347 ; N uni015b ; G 674
U 348 ; WX 451 ; N uni015c ; G 523
U 349 ; WX 347 ; N uni015d ; G 675
U 350 ; WX 451 ; N uni015e ; G 526
U 351 ; WX 347 ; N uni015f ; G 678
U 352 ; WX 451 ; N uni0160 ; G 524
U 353 ; WX 347 ; N uni0161 ; G 676
U 354 ; WX 533 ; N uni0162 ; G 530
U 355 ; WX 300 ; N uni0163 ; G 684
U 356 ; WX 533 ; N uni0164 ; G 529
U 357 ; WX 324 ; N uni0165 ; G 683
U 358 ; WX 533 ; N uni0166 ; G 532
U 359 ; WX 300 ; N uni0167 ; G 686
U 360 ; WX 598 ; N uni0168 ; G 536
U 361 ; WX 480 ; N uni0169 ; G 690
U 362 ; WX 598 ; N uni016a ; G 538
U 363 ; WX 480 ; N uni016b ; G 692
U 364 ; WX 598 ; N uni016c ; G 539
U 365 ; WX 480 ; N uni016d ; G 693
U 366 ; WX 598 ; N uni016e ; G 540
U 367 ; WX 480 ; N uni016f ; G 694
U 368 ; WX 598 ; N uni0170 ; G 541
U 369 ; WX 480 ; N uni0171 ; G 695
U 370 ; WX 598 ; N uni0172 ; G 542
U 371 ; WX 480 ; N uni0173 ; G 696
U 372 ; WX 814 ; N uni0174 ; G 545
U 373 ; WX 629 ; N uni0175 ; G 699
U 374 ; WX 481 ; N uni0176 ; G 549
U 375 ; WX 399 ; N uni0177 ; G 703
U 376 ; WX 481 ; N uni0178 ; G 550
U 377 ; WX 517 ; N uni0179 ; G 551
U 378 ; WX 397 ; N uni017a ; G 705
U 379 ; WX 517 ; N uni017b ; G 553
U 380 ; WX 397 ; N uni017c ; G 707
U 381 ; WX 517 ; N uni017d ; G 552
U 382 ; WX 397 ; N uni017e ; G 706
U 383 ; WX 260 ; N uni017f ; G 682
U 399 ; WX 650 ; N uni018f ; G 555
U 402 ; WX 469 ; N uni0192 ; G 860
U 506 ; WX 571 ; N uni01fa ; G 443
U 507 ; WX 396 ; N uni01fb ; G 593
U 508 ; WX 747 ; N uni01fc ; G 446
U 509 ; WX 610 ; N uni01fd ; G 596
U 510 ; WX 659 ; N uni01fe ; G 513
U 511 ; WX 444 ; N uni01ff ; G 665
U 536 ; WX 451 ; N uni0218 ; G 527
U 537 ; WX 347 ; N uni0219 ; G 679
U 538 ; WX 533 ; N uni021a ; G 530
U 539 ; WX 300 ; N uni021b ; G 684
U 601 ; WX 391 ; N uni0259 ; G 709
U 695 ; WX 418 ; N uni02b7 ; G 866
U 699 ; WX 181 ; N uni02bb ; G 862
U 700 ; WX 186 ; N uni02bc ; G 863
U 701 ; WX 186 ; N uni02bd ; G 769
U 702 ; WX 197 ; N uni02be ; G 865
U 703 ; WX 197 ; N uni02bf ; G 864
U 710 ; WX 244 ; N uni02c6 ; G 871
U 711 ; WX 244 ; N uni02c7 ; G 873
U 713 ; WX 244 ; N uni02c9 ; G 880
U 728 ; WX 244 ; N uni02d8 ; G 882
U 729 ; WX 244 ; N uni02d9 ; G 888
U 730 ; WX 244 ; N uni02da ; G 884
U 731 ; WX 244 ; N uni02db ; G 896
U 732 ; WX 244 ; N uni02dc ; G 876
U 733 ; WX 244 ; N uni02dd ; G 886
U 768 ; WX 0 ; N uni0300 ; G 868
U 769 ; WX 0 ; N uni0301 ; G 870
U 770 ; WX 0 ; N uni0302 ; G 872
U 771 ; WX 0 ; N uni0303 ; G 877
U 772 ; WX 0 ; N uni0304 ; G 881
U 774 ; WX 0 ; N uni0306 ; G 883
U 775 ; WX 0 ; N uni0307 ; G 889
U 776 ; WX 0 ; N uni0308 ; G 879
U 778 ; WX 0 ; N uni030a ; G 885
U 779 ; WX 0 ; N uni030b ; G 887
U 780 ; WX 0 ; N uni030c ; G 874
U 789 ; WX 104 ; N uni0315 ; G 875
U 803 ; WX 0 ; N uni0323 ; G 898
U 806 ; WX 0 ; N uni0326 ; G 892
U 807 ; WX 0 ; N uni0327 ; G 891
U 808 ; WX 0 ; N uni0328 ; G 897
U 814 ; WX 0 ; N uni032e ; G 895
U 817 ; WX 0 ; N uni0331 ; G 894
U 956 ; WX 462 ; N uni03bc ; G 847
U 4608 ; WX 508 ; N uni1200 ; G 4
U 4609 ; WX 707 ; N uni1201 ; G 5
U 4610 ; WX 526 ; N uni1202 ; G 6
U 4611 ; WX 469 ; N uni1203 ; G 7
U 4612 ; WX 529 ; N uni1204 ; G 8
U 4613 ; WX 521 ; N uni1205 ; G 9
U 4614 ; WX 676 ; N uni1206 ; G 10
U 4615 ; WX 823 ; N uni1207 ; G 912
U 4616 ; WX 512 ; N uni1208 ; G 11
U 4617 ; WX 668 ; N uni1209 ; G 12
U 4618 ; WX 718 ; N uni120a ; G 13
U 4619 ; WX 493 ; N uni120b ; G 14
U 4620 ; WX 668 ; N uni120c ; G 15
U 4621 ; WX 608 ; N uni120d ; G 16
U 4622 ; WX 749 ; N uni120e ; G 17
U 4623 ; WX 635 ; N uni120f ; G 18
U 4624 ; WX 708 ; N uni1210 ; G 19
U 4625 ; WX 871 ; N uni1211 ; G 20
U 4626 ; WX 904 ; N uni1212 ; G 21
U 4627 ; WX 684 ; N uni1213 ; G 22
U 4628 ; WX 851 ; N uni1214 ; G 23
U 4629 ; WX 708 ; N uni1215 ; G 24
U 4630 ; WX 692 ; N uni1216 ; G 25
U 4631 ; WX 867 ; N uni1217 ; G 26
U 4632 ; WX 812 ; N uni1218 ; G 27
U 4633 ; WX 1031 ; N uni1219 ; G 28
U 4634 ; WX 915 ; N uni121a ; G 29
U 4635 ; WX 782 ; N uni121b ; G 30
U 4636 ; WX 875 ; N uni121c ; G 31
U 4637 ; WX 753 ; N uni121d ; G 32
U 4638 ; WX 762 ; N uni121e ; G 33
U 4639 ; WX 890 ; N uni121f ; G 34
U 4640 ; WX 674 ; N uni1220 ; G 35
U 4641 ; WX 877 ; N uni1221 ; G 36
U 4642 ; WX 782 ; N uni1222 ; G 37
U 4643 ; WX 644 ; N uni1223 ; G 38
U 4644 ; WX 745 ; N uni1224 ; G 39
U 4645 ; WX 862 ; N uni1225 ; G 40
U 4646 ; WX 655 ; N uni1226 ; G 41
U 4647 ; WX 772 ; N uni1227 ; G 42
U 4648 ; WX 511 ; N uni1228 ; G 43
U 4649 ; WX 589 ; N uni1229 ; G 44
U 4650 ; WX 508 ; N uni122a ; G 45
U 4651 ; WX 638 ; N uni122b ; G 46
U 4652 ; WX 614 ; N uni122c ; G 47
U 4653 ; WX 511 ; N uni122d ; G 48
U 4654 ; WX 600 ; N uni122e ; G 49
U 4655 ; WX 680 ; N uni122f ; G 50
U 4656 ; WX 505 ; N uni1230 ; G 51
U 4657 ; WX 668 ; N uni1231 ; G 52
U 4658 ; WX 689 ; N uni1232 ; G 53
U 4659 ; WX 490 ; N uni1233 ; G 54
U 4660 ; WX 657 ; N uni1234 ; G 55
U 4661 ; WX 501 ; N uni1235 ; G 56
U 4662 ; WX 495 ; N uni1236 ; G 57
U 4663 ; WX 631 ; N uni1237 ; G 58
U 4664 ; WX 519 ; N uni1238 ; G 59
U 4665 ; WX 676 ; N uni1239 ; G 60
U 4666 ; WX 690 ; N uni123a ; G 61
U 4667 ; WX 519 ; N uni123b ; G 62
U 4668 ; WX 655 ; N uni123c ; G 63
U 4669 ; WX 542 ; N uni123d ; G 64
U 4670 ; WX 538 ; N uni123e ; G 65
U 4671 ; WX 656 ; N uni123f ; G 66
U 4672 ; WX 563 ; N uni1240 ; G 67
U 4673 ; WX 572 ; N uni1241 ; G 68
U 4674 ; WX 570 ; N uni1242 ; G 69
U 4675 ; WX 684 ; N uni1243 ; G 70
U 4676 ; WX 572 ; N uni1244 ; G 71
U 4677 ; WX 563 ; N uni1245 ; G 72
U 4678 ; WX 548 ; N uni1246 ; G 73
U 4679 ; WX 553 ; N uni1247 ; G 913
U 4680 ; WX 615 ; N uni1248 ; G 74
U 4682 ; WX 906 ; N uni124a ; G 75
U 4683 ; WX 573 ; N uni124b ; G 76
U 4684 ; WX 569 ; N uni124c ; G 77
U 4685 ; WX 876 ; N uni124d ; G 78
U 4688 ; WX 563 ; N uni1250 ; G 79
U 4689 ; WX 572 ; N uni1251 ; G 80
U 4690 ; WX 570 ; N uni1252 ; G 81
U 4691 ; WX 672 ; N uni1253 ; G 82
U 4692 ; WX 568 ; N uni1254 ; G 83
U 4693 ; WX 567 ; N uni1255 ; G 84
U 4694 ; WX 550 ; N uni1256 ; G 85
U 4696 ; WX 624 ; N uni1258 ; G 86
U 4698 ; WX 905 ; N uni125a ; G 87
U 4699 ; WX 571 ; N uni125b ; G 88
U 4700 ; WX 574 ; N uni125c ; G 89
U 4701 ; WX 869 ; N uni125d ; G 90
U 4704 ; WX 511 ; N uni1260 ; G 91
U 4705 ; WX 702 ; N uni1261 ; G 92
U 4706 ; WX 702 ; N uni1262 ; G 93
U 4707 ; WX 507 ; N uni1263 ; G 94
U 4708 ; WX 666 ; N uni1264 ; G 95
U 4709 ; WX 677 ; N uni1265 ; G 96
U 4710 ; WX 500 ; N uni1266 ; G 97
U 4711 ; WX 666 ; N uni1267 ; G 98
U 4712 ; WX 529 ; N uni1268 ; G 99
U 4713 ; WX 707 ; N uni1269 ; G 100
U 4714 ; WX 713 ; N uni126a ; G 101
U 4715 ; WX 529 ; N uni126b ; G 102
U 4716 ; WX 679 ; N uni126c ; G 103
U 4717 ; WX 681 ; N uni126d ; G 104
U 4718 ; WX 529 ; N uni126e ; G 105
U 4719 ; WX 684 ; N uni126f ; G 106
U 4720 ; WX 609 ; N uni1270 ; G 107
U 4721 ; WX 609 ; N uni1271 ; G 108
U 4722 ; WX 609 ; N uni1272 ; G 109
U 4723 ; WX 701 ; N uni1273 ; G 110
U 4724 ; WX 609 ; N uni1274 ; G 111
U 4725 ; WX 609 ; N uni1275 ; G 112
U 4726 ; WX 607 ; N uni1276 ; G 113
U 4727 ; WX 623 ; N uni1277 ; G 114
U 4728 ; WX 616 ; N uni1278 ; G 115
U 4729 ; WX 616 ; N uni1279 ; G 116
U 4730 ; WX 616 ; N uni127a ; G 117
U 4731 ; WX 667 ; N uni127b ; G 118
U 4732 ; WX 616 ; N uni127c ; G 119
U 4733 ; WX 613 ; N uni127d ; G 120
U 4734 ; WX 607 ; N uni127e ; G 121
U 4735 ; WX 646 ; N uni127f ; G 122
U 4736 ; WX 528 ; N uni1280 ; G 123
U 4737 ; WX 710 ; N uni1281 ; G 124
U 4738 ; WX 625 ; N uni1282 ; G 125
U 4739 ; WX 540 ; N uni1283 ; G 126
U 4740 ; WX 661 ; N uni1284 ; G 127
U 4741 ; WX 515 ; N uni1285 ; G 128
U 4742 ; WX 790 ; N uni1286 ; G 129
U 4743 ; WX 790 ; N uni1287 ; G 914
U 4744 ; WX 817 ; N uni1288 ; G 130
U 4746 ; WX 843 ; N uni128a ; G 131
U 4747 ; WX 626 ; N uni128b ; G 132
U 4748 ; WX 676 ; N uni128c ; G 133
U 4749 ; WX 783 ; N uni128d ; G 134
U 4752 ; WX 348 ; N uni1290 ; G 135
U 4753 ; WX 513 ; N uni1291 ; G 136
U 4754 ; WX 449 ; N uni1292 ; G 137
U 4755 ; WX 489 ; N uni1293 ; G 138
U 4756 ; WX 436 ; N uni1294 ; G 139
U 4757 ; WX 471 ; N uni1295 ; G 140
U 4758 ; WX 586 ; N uni1296 ; G 141
U 4759 ; WX 521 ; N uni1297 ; G 142
U 4760 ; WX 582 ; N uni1298 ; G 143
U 4761 ; WX 705 ; N uni1299 ; G 144
U 4762 ; WX 621 ; N uni129a ; G 145
U 4763 ; WX 572 ; N uni129b ; G 146
U 4764 ; WX 604 ; N uni129c ; G 147
U 4765 ; WX 549 ; N uni129d ; G 148
U 4766 ; WX 644 ; N uni129e ; G 149
U 4767 ; WX 572 ; N uni129f ; G 150
U 4768 ; WX 503 ; N uni12a0 ; G 151
U 4769 ; WX 668 ; N uni12a1 ; G 152
U 4770 ; WX 708 ; N uni12a2 ; G 153
U 4771 ; WX 474 ; N uni12a3 ; G 154
U 4772 ; WX 644 ; N uni12a4 ; G 155
U 4773 ; WX 505 ; N uni12a5 ; G 156
U 4774 ; WX 488 ; N uni12a6 ; G 157
U 4775 ; WX 610 ; N uni12a7 ; G 158
U 4776 ; WX 534 ; N uni12a8 ; G 159
U 4777 ; WX 704 ; N uni12a9 ; G 160
U 4778 ; WX 720 ; N uni12aa ; G 161
U 4779 ; WX 534 ; N uni12ab ; G 162
U 4780 ; WX 698 ; N uni12ac ; G 163
U 4781 ; WX 535 ; N uni12ad ; G 164
U 4782 ; WX 536 ; N uni12ae ; G 165
U 4783 ; WX 673 ; N uni12af ; G 915
U 4784 ; WX 817 ; N uni12b0 ; G 166
U 4786 ; WX 822 ; N uni12b2 ; G 167
U 4787 ; WX 668 ; N uni12b3 ; G 168
U 4788 ; WX 677 ; N uni12b4 ; G 169
U 4789 ; WX 639 ; N uni12b5 ; G 170
U 4792 ; WX 673 ; N uni12b8 ; G 171
U 4793 ; WX 851 ; N uni12b9 ; G 172
U 4794 ; WX 863 ; N uni12ba ; G 173
U 4795 ; WX 673 ; N uni12bb ; G 174
U 4796 ; WX 826 ; N uni12bc ; G 175
U 4797 ; WX 696 ; N uni12bd ; G 176
U 4798 ; WX 675 ; N uni12be ; G 177
U 4800 ; WX 959 ; N uni12c0 ; G 178
U 4802 ; WX 974 ; N uni12c2 ; G 179
U 4803 ; WX 757 ; N uni12c3 ; G 180
U 4804 ; WX 827 ; N uni12c4 ; G 181
U 4805 ; WX 827 ; N uni12c5 ; G 182
U 4808 ; WX 664 ; N uni12c8 ; G 183
U 4809 ; WX 822 ; N uni12c9 ; G 184
U 4810 ; WX 583 ; N uni12ca ; G 185
U 4811 ; WX 579 ; N uni12cb ; G 186
U 4812 ; WX 579 ; N uni12cc ; G 187
U 4813 ; WX 872 ; N uni12cd ; G 188
U 4814 ; WX 610 ; N uni12ce ; G 189
U 4815 ; WX 774 ; N uni12cf ; G 916
U 4816 ; WX 491 ; N uni12d0 ; G 190
U 4817 ; WX 707 ; N uni12d1 ; G 191
U 4818 ; WX 669 ; N uni12d2 ; G 192
U 4819 ; WX 537 ; N uni12d3 ; G 193
U 4820 ; WX 658 ; N uni12d4 ; G 194
U 4821 ; WX 455 ; N uni12d5 ; G 195
U 4822 ; WX 490 ; N uni12d6 ; G 196
U 4824 ; WX 466 ; N uni12d8 ; G 197
U 4825 ; WX 665 ; N uni12d9 ; G 198
U 4826 ; WX 638 ; N uni12da ; G 199
U 4827 ; WX 453 ; N uni12db ; G 200
U 4828 ; WX 587 ; N uni12dc ; G 201
U 4829 ; WX 601 ; N uni12dd ; G 202
U 4830 ; WX 464 ; N uni12de ; G 203
U 4831 ; WX 603 ; N uni12df ; G 204
U 4832 ; WX 814 ; N uni12e0 ; G 205
U 4833 ; WX 841 ; N uni12e1 ; G 206
U 4834 ; WX 832 ; N uni12e2 ; G 207
U 4835 ; WX 814 ; N uni12e3 ; G 208
U 4836 ; WX 819 ; N uni12e4 ; G 209
U 4837 ; WX 811 ; N uni12e5 ; G 210
U 4838 ; WX 813 ; N uni12e6 ; G 211
U 4839 ; WX 824 ; N uni12e7 ; G 212
U 4840 ; WX 391 ; N uni12e8 ; G 213
U 4841 ; WX 479 ; N uni12e9 ; G 214
U 4842 ; WX 595 ; N uni12ea ; G 215
U 4843 ; WX 481 ; N uni12eb ; G 216
U 4844 ; WX 573 ; N uni12ec ; G 217
U 4845 ; WX 622 ; N uni12ed ; G 218
U 4846 ; WX 588 ; N uni12ee ; G 219
U 4847 ; WX 724 ; N uni12ef ; G 917
U 4848 ; WX 562 ; N uni12f0 ; G 220
U 4849 ; WX 720 ; N uni12f1 ; G 221
U 4850 ; WX 683 ; N uni12f2 ; G 222
U 4851 ; WX 568 ; N uni12f3 ; G 223
U 4852 ; WX 747 ; N uni12f4 ; G 224
U 4853 ; WX 676 ; N uni12f5 ; G 225
U 4854 ; WX 633 ; N uni12f6 ; G 226
U 4855 ; WX 774 ; N uni12f7 ; G 227
U 4856 ; WX 580 ; N uni12f8 ; G 228
U 4857 ; WX 718 ; N uni12f9 ; G 229
U 4858 ; WX 683 ; N uni12fa ; G 230
U 4859 ; WX 569 ; N uni12fb ; G 231
U 4860 ; WX 749 ; N uni12fc ; G 232
U 4861 ; WX 677 ; N uni12fd ; G 233
U 4862 ; WX 631 ; N uni12fe ; G 234
U 4863 ; WX 790 ; N uni12ff ; G 235
U 4864 ; WX 598 ; N uni1300 ; G 236
U 4865 ; WX 709 ; N uni1301 ; G 237
U 4866 ; WX 657 ; N uni1302 ; G 238
U 4867 ; WX 584 ; N uni1303 ; G 239
U 4868 ; WX 667 ; N uni1304 ; G 240
U 4869 ; WX 679 ; N uni1305 ; G 241
U 4870 ; WX 641 ; N uni1306 ; G 242
U 4871 ; WX 790 ; N uni1307 ; G 243
U 4872 ; WX 379 ; N uni1308 ; G 244
U 4873 ; WX 569 ; N uni1309 ; G 245
U 4874 ; WX 531 ; N uni130a ; G 246
U 4875 ; WX 551 ; N uni130b ; G 247
U 4876 ; WX 494 ; N uni130c ; G 248
U 4877 ; WX 565 ; N uni130d ; G 249
U 4878 ; WX 410 ; N uni130e ; G 250
U 4879 ; WX 453 ; N uni130f ; G 918
U 4880 ; WX 731 ; N uni1310 ; G 251
U 4882 ; WX 717 ; N uni1312 ; G 252
U 4883 ; WX 494 ; N uni1313 ; G 253
U 4884 ; WX 576 ; N uni1314 ; G 254
U 4885 ; WX 670 ; N uni1315 ; G 255
U 4888 ; WX 450 ; N uni1318 ; G 256
U 4889 ; WX 616 ; N uni1319 ; G 257
U 4890 ; WX 579 ; N uni131a ; G 258
U 4891 ; WX 556 ; N uni131b ; G 259
U 4892 ; WX 546 ; N uni131c ; G 260
U 4893 ; WX 568 ; N uni131d ; G 261
U 4894 ; WX 447 ; N uni131e ; G 262
U 4895 ; WX 531 ; N uni131f ; G 919
U 4896 ; WX 763 ; N uni1320 ; G 263
U 4897 ; WX 936 ; N uni1321 ; G 264
U 4898 ; WX 945 ; N uni1322 ; G 265
U 4899 ; WX 762 ; N uni1323 ; G 266
U 4900 ; WX 911 ; N uni1324 ; G 267
U 4901 ; WX 645 ; N uni1325 ; G 268
U 4902 ; WX 712 ; N uni1326 ; G 269
U 4903 ; WX 901 ; N uni1327 ; G 270
U 4904 ; WX 1016 ; N uni1328 ; G 271
U 4905 ; WX 1033 ; N uni1329 ; G 272
U 4906 ; WX 1018 ; N uni132a ; G 273
U 4907 ; WX 929 ; N uni132b ; G 274
U 4908 ; WX 1145 ; N uni132c ; G 275
U 4909 ; WX 922 ; N uni132d ; G 276
U 4910 ; WX 992 ; N uni132e ; G 277
U 4911 ; WX 1056 ; N uni132f ; G 278
U 4912 ; WX 503 ; N uni1330 ; G 279
U 4913 ; WX 682 ; N uni1331 ; G 280
U 4914 ; WX 707 ; N uni1332 ; G 281
U 4915 ; WX 497 ; N uni1333 ; G 282
U 4916 ; WX 654 ; N uni1334 ; G 283
U 4917 ; WX 608 ; N uni1335 ; G 284
U 4918 ; WX 469 ; N uni1336 ; G 285
U 4919 ; WX 677 ; N uni1337 ; G 286
U 4920 ; WX 503 ; N uni1338 ; G 287
U 4921 ; WX 682 ; N uni1339 ; G 288
U 4922 ; WX 707 ; N uni133a ; G 289
U 4923 ; WX 497 ; N uni133b ; G 290
U 4924 ; WX 654 ; N uni133c ; G 291
U 4925 ; WX 608 ; N uni133d ; G 292
U 4926 ; WX 469 ; N uni133e ; G 293
U 4927 ; WX 677 ; N uni133f ; G 294
U 4928 ; WX 453 ; N uni1340 ; G 295
U 4929 ; WX 667 ; N uni1341 ; G 296
U 4930 ; WX 519 ; N uni1342 ; G 297
U 4931 ; WX 386 ; N uni1343 ; G 298
U 4932 ; WX 481 ; N uni1344 ; G 299
U 4933 ; WX 441 ; N uni1345 ; G 300
U 4934 ; WX 491 ; N uni1346 ; G 301
U 4935 ; WX 561 ; N uni1347 ; G 920
U 4936 ; WX 583 ; N uni1348 ; G 302
U 4937 ; WX 635 ; N uni1349 ; G 303
U 4938 ; WX 574 ; N uni134a ; G 304
U 4939 ; WX 631 ; N uni134b ; G 305
U 4940 ; WX 674 ; N uni134c ; G 306
U 4941 ; WX 609 ; N uni134d ; G 307
U 4942 ; WX 644 ; N uni134e ; G 308
U 4943 ; WX 631 ; N uni134f ; G 309
U 4944 ; WX 639 ; N uni1350 ; G 310
U 4945 ; WX 639 ; N uni1351 ; G 311
U 4946 ; WX 639 ; N uni1352 ; G 312
U 4947 ; WX 741 ; N uni1353 ; G 313
U 4948 ; WX 639 ; N uni1354 ; G 314
U 4949 ; WX 639 ; N uni1355 ; G 315
U 4950 ; WX 742 ; N uni1356 ; G 316
U 4951 ; WX 643 ; N uni1357 ; G 317
U 4952 ; WX 622 ; N uni1358 ; G 318
U 4953 ; WX 782 ; N uni1359 ; G 319
U 4954 ; WX 621 ; N uni135a ; G 320
U 4957 ; WX 0 ; N uni135d ; G 1028
U 4958 ; WX 0 ; N uni135e ; G 1029
U 4959 ; WX 0 ; N uni135f ; G 1016
U 4960 ; WX 704 ; N uni1360 ; G 1017
U 4961 ; WX 336 ; N uni1361 ; G 321
U 4962 ; WX 502 ; N uni1362 ; G 322
U 4963 ; WX 368 ; N uni1363 ; G 323
U 4964 ; WX 368 ; N uni1364 ; G 324
U 4965 ; WX 393 ; N uni1365 ; G 325
U 4966 ; WX 640 ; N uni1366 ; G 326
U 4967 ; WX 340 ; N uni1367 ; G 327
U 4968 ; WX 720 ; N uni1368 ; G 328
U 4969 ; WX 467 ; N uni1369 ; G 329
U 4970 ; WX 460 ; N uni136a ; G 330
U 4971 ; WX 476 ; N uni136b ; G 331
U 4972 ; WX 470 ; N uni136c ; G 332
U 4973 ; WX 507 ; N uni136d ; G 333
U 4974 ; WX 466 ; N uni136e ; G 334
U 4975 ; WX 490 ; N uni136f ; G 335
U 4976 ; WX 601 ; N uni1370 ; G 336
U 4977 ; WX 510 ; N uni1371 ; G 337
U 4978 ; WX 469 ; N uni1372 ; G 338
U 4979 ; WX 612 ; N uni1373 ; G 339
U 4980 ; WX 646 ; N uni1374 ; G 340
U 4981 ; WX 608 ; N uni1375 ; G 341
U 4982 ; WX 460 ; N uni1376 ; G 342
U 4983 ; WX 630 ; N uni1377 ; G 343
U 4984 ; WX 600 ; N uni1378 ; G 344
U 4985 ; WX 791 ; N uni1379 ; G 345
U 4986 ; WX 464 ; N uni137a ; G 346
U 4987 ; WX 458 ; N uni137b ; G 347
U 4988 ; WX 692 ; N uni137c ; G 348
U 4992 ; WX 1109 ; N uni1380 ; G 921
U 4993 ; WX 1088 ; N uni1381 ; G 922
U 4994 ; WX 875 ; N uni1382 ; G 923
U 4995 ; WX 1053 ; N uni1383 ; G 924
U 4996 ; WX 792 ; N uni1384 ; G 925
U 4997 ; WX 811 ; N uni1385 ; G 926
U 4998 ; WX 666 ; N uni1386 ; G 927
U 4999 ; WX 958 ; N uni1387 ; G 928
U 5000 ; WX 692 ; N uni1388 ; G 929
U 5001 ; WX 705 ; N uni1389 ; G 930
U 5002 ; WX 685 ; N uni138a ; G 931
U 5003 ; WX 698 ; N uni138b ; G 932
U 5004 ; WX 682 ; N uni138c ; G 933
U 5005 ; WX 723 ; N uni138d ; G 934
U 5006 ; WX 639 ; N uni138e ; G 935
U 5007 ; WX 727 ; N uni138f ; G 936
U 5008 ; WX 364 ; N uni1390 ; G 1018
U 5009 ; WX 437 ; N uni1391 ; G 1019
U 5010 ; WX 340 ; N uni1392 ; G 1020
U 5011 ; WX 340 ; N uni1393 ; G 1021
U 5012 ; WX 437 ; N uni1394 ; G 1022
U 5013 ; WX 798 ; N uni1395 ; G 1023
U 5014 ; WX 407 ; N uni1396 ; G 1024
U 5015 ; WX 922 ; N uni1397 ; G 1025
U 5016 ; WX 922 ; N uni1398 ; G 1026
U 5017 ; WX 400 ; N uni1399 ; G 1027
U 7692 ; WX 626 ; N uni1e0c ; G 456
U 7693 ; WX 467 ; N uni1e0d ; G 606
U 7716 ; WX 623 ; N uni1e24 ; G 478
U 7717 ; WX 471 ; N uni1e25 ; G 628
U 7722 ; WX 623 ; N uni1e2a ; G 477
U 7723 ; WX 471 ; N uni1e2b ; G 627
U 7728 ; WX 538 ; N uni1e30 ; G 492
U 7729 ; WX 423 ; N uni1e31 ; G 642
U 7732 ; WX 538 ; N uni1e34 ; G 494
U 7733 ; WX 423 ; N uni1e35 ; G 644
U 7766 ; WX 470 ; N uni1e56 ; G 515
U 7767 ; WX 480 ; N uni1e57 ; G 667
U 7776 ; WX 451 ; N uni1e60 ; G 525
U 7777 ; WX 347 ; N uni1e61 ; G 677
U 7778 ; WX 451 ; N uni1e62 ; G 528
U 7779 ; WX 347 ; N uni1e63 ; G 680
U 7788 ; WX 533 ; N uni1e6c ; G 531
U 7789 ; WX 300 ; N uni1e6d ; G 685
U 7808 ; WX 814 ; N uni1e80 ; G 543
U 7809 ; WX 629 ; N uni1e81 ; G 697
U 7810 ; WX 814 ; N uni1e82 ; G 544
U 7811 ; WX 629 ; N uni1e83 ; G 698
U 7812 ; WX 814 ; N uni1e84 ; G 546
U 7813 ; WX 629 ; N uni1e85 ; G 700
U 7826 ; WX 517 ; N uni1e92 ; G 554
U 7827 ; WX 397 ; N uni1e93 ; G 708
U 7922 ; WX 481 ; N uni1ef2 ; G 547
U 7923 ; WX 399 ; N uni1ef3 ; G 701
U 8211 ; WX 500 ; N uni2013 ; G 787
U 8212 ; WX 1000 ; N uni2014 ; G 789
U 8216 ; WX 186 ; N uni2018 ; G 770
U 8217 ; WX 186 ; N uni2019 ; G 771
U 8218 ; WX 186 ; N uni201a ; G 774
U 8220 ; WX 313 ; N uni201c ; G 772
U 8221 ; WX 313 ; N uni201d ; G 773
U 8222 ; WX 313 ; N uni201e ; G 775
U 8224 ; WX 457 ; N uni2020 ; G 807
U 8225 ; WX 457 ; N uni2021 ; G 808
U 8226 ; WX 383 ; N uni2022 ; G 791
U 8230 ; WX 518 ; N uni2026 ; G 760
U 8240 ; WX 1032 ; N uni2030 ; G 843
U 8249 ; WX 204 ; N uni2039 ; G 776
U 8250 ; WX 204 ; N uni203a ; G 777
U 8260 ; WX 98 ; N uni2044 ; G 832
U 8308 ; WX 306 ; N uni2074 ; G 828
U 8364 ; WX 495 ; N uni20ac ; G 855
U 8482 ; WX 679 ; N uni2122 ; G 813
U 8722 ; WX 393 ; N uni2212 ; G 834
U 8725 ; WX 98 ; N uni2215 ; G 832
U 8729 ; WX 205 ; N uni2219 ; G 792
U 11648 ; WX 887 ; N uni2d80 ; G 937
U 11649 ; WX 766 ; N uni2d81 ; G 938
U 11650 ; WX 754 ; N uni2d82 ; G 939
U 11651 ; WX 658 ; N uni2d83 ; G 940
U 11652 ; WX 681 ; N uni2d84 ; G 941
U 11653 ; WX 662 ; N uni2d85 ; G 942
U 11654 ; WX 609 ; N uni2d86 ; G 943
U 11655 ; WX 609 ; N uni2d87 ; G 944
U 11656 ; WX 589 ; N uni2d88 ; G 945
U 11657 ; WX 646 ; N uni2d89 ; G 946
U 11658 ; WX 588 ; N uni2d8a ; G 947
U 11659 ; WX 603 ; N uni2d8b ; G 948
U 11660 ; WX 730 ; N uni2d8c ; G 949
U 11661 ; WX 730 ; N uni2d8d ; G 950
U 11662 ; WX 689 ; N uni2d8e ; G 951
U 11663 ; WX 876 ; N uni2d8f ; G 952
U 11664 ; WX 1139 ; N uni2d90 ; G 953
U 11665 ; WX 553 ; N uni2d91 ; G 954
U 11666 ; WX 753 ; N uni2d92 ; G 955
U 11667 ; WX 702 ; N uni2d93 ; G 956
U 11668 ; WX 739 ; N uni2d94 ; G 957
U 11669 ; WX 549 ; N uni2d95 ; G 958
U 11670 ; WX 690 ; N uni2d96 ; G 959
U 11680 ; WX 665 ; N uni2da0 ; G 960
U 11681 ; WX 823 ; N uni2da1 ; G 961
U 11682 ; WX 836 ; N uni2da2 ; G 962
U 11683 ; WX 671 ; N uni2da3 ; G 963
U 11684 ; WX 802 ; N uni2da4 ; G 964
U 11685 ; WX 655 ; N uni2da5 ; G 965
U 11686 ; WX 685 ; N uni2da6 ; G 966
U 11688 ; WX 619 ; N uni2da8 ; G 967
U 11689 ; WX 619 ; N uni2da9 ; G 968
U 11690 ; WX 619 ; N uni2daa ; G 969
U 11691 ; WX 669 ; N uni2dab ; G 970
U 11692 ; WX 619 ; N uni2dac ; G 971
U 11693 ; WX 616 ; N uni2dad ; G 972
U 11694 ; WX 609 ; N uni2dae ; G 973
U 11696 ; WX 818 ; N uni2db0 ; G 974
U 11697 ; WX 845 ; N uni2db1 ; G 975
U 11698 ; WX 835 ; N uni2db2 ; G 976
U 11699 ; WX 818 ; N uni2db3 ; G 977
U 11700 ; WX 822 ; N uni2db4 ; G 978
U 11701 ; WX 813 ; N uni2db5 ; G 979
U 11702 ; WX 816 ; N uni2db6 ; G 980
U 11704 ; WX 1171 ; N uni2db8 ; G 981
U 11705 ; WX 1188 ; N uni2db9 ; G 982
U 11706 ; WX 1172 ; N uni2dba ; G 983
U 11707 ; WX 1112 ; N uni2dbb ; G 984
U 11708 ; WX 1299 ; N uni2dbc ; G 985
U 11709 ; WX 1107 ; N uni2dbd ; G 986
U 11710 ; WX 1158 ; N uni2dbe ; G 987
U 11712 ; WX 563 ; N uni2dc0 ; G 988
U 11713 ; WX 572 ; N uni2dc1 ; G 989
U 11714 ; WX 570 ; N uni2dc2 ; G 990
U 11715 ; WX 684 ; N uni2dc3 ; G 991
U 11716 ; WX 572 ; N uni2dc4 ; G 992
U 11717 ; WX 563 ; N uni2dc5 ; G 993
U 11718 ; WX 548 ; N uni2dc6 ; G 994
U 11720 ; WX 534 ; N uni2dc8 ; G 995
U 11721 ; WX 704 ; N uni2dc9 ; G 996
U 11722 ; WX 720 ; N uni2dca ; G 997
U 11723 ; WX 534 ; N uni2dcb ; G 998
U 11724 ; WX 698 ; N uni2dcc ; G 999
U 11725 ; WX 535 ; N uni2dcd ; G 1000
U 11726 ; WX 536 ; N uni2dce ; G 1001
U 11728 ; WX 673 ; N uni2dd0 ; G 1002
U 11729 ; WX 851 ; N uni2dd1 ; G 1003
U 11730 ; WX 863 ; N uni2dd2 ; G 1004
U 11731 ; WX 673 ; N uni2dd3 ; G 1005
U 11732 ; WX 826 ; N uni2dd4 ; G 1006
U 11733 ; WX 696 ; N uni2dd5 ; G 1007
U 11734 ; WX 675 ; N uni2dd6 ; G 1008
U 11736 ; WX 379 ; N uni2dd8 ; G 1009
U 11737 ; WX 569 ; N uni2dd9 ; G 1010
U 11738 ; WX 531 ; N uni2dda ; G 1011
U 11739 ; WX 551 ; N uni2ddb ; G 1012
U 11740 ; WX 494 ; N uni2ddc ; G 1013
U 11741 ; WX 565 ; N uni2ddd ; G 1014
U 11742 ; WX 410 ; N uni2dde ; G 1015
U 43777 ; WX 685 ; N uniab01 ; G 1030
U 43778 ; WX 689 ; N uniab02 ; G 1031
U 43779 ; WX 490 ; N uniab03 ; G 1032
U 43780 ; WX 657 ; N uniab04 ; G 1033
U 43781 ; WX 501 ; N uniab05 ; G 1034
U 43782 ; WX 495 ; N uniab06 ; G 1035
U 43785 ; WX 718 ; N uniab09 ; G 1036
U 43786 ; WX 683 ; N uniab0a ; G 1037
U 43787 ; WX 569 ; N uniab0b ; G 1038
U 43788 ; WX 749 ; N uniab0c ; G 1039
U 43789 ; WX 677 ; N uniab0d ; G 1040
U 43790 ; WX 631 ; N uniab0e ; G 1041
U 43793 ; WX 665 ; N uniab11 ; G 1042
U 43794 ; WX 638 ; N uniab12 ; G 1043
U 43795 ; WX 453 ; N uniab13 ; G 1044
U 43796 ; WX 587 ; N uniab14 ; G 1045
U 43797 ; WX 601 ; N uniab15 ; G 1046
U 43798 ; WX 464 ; N uniab16 ; G 1047
U 43808 ; WX 1016 ; N uniab20 ; G 1048
U 43809 ; WX 1033 ; N uniab21 ; G 1049
U 43810 ; WX 1018 ; N uniab22 ; G 1050
U 43811 ; WX 929 ; N uniab23 ; G 1051
U 43812 ; WX 1145 ; N uniab24 ; G 1052
U 43813 ; WX 922 ; N uniab25 ; G 1053
U 43814 ; WX 992 ; N uniab26 ; G 1054
U 43816 ; WX 503 ; N uniab28 ; G 1055
U 43817 ; WX 682 ; N uniab29 ; G 1056
U 43818 ; WX 707 ; N uniab2a ; G 1057
U 43819 ; WX 497 ; N uniab2b ; G 1058
U 43820 ; WX 654 ; N uniab2c ; G 1059
U 43821 ; WX 608 ; N uniab2d ; G 1060
U 43822 ; WX 469 ; N uniab2e ; G 1061
U 64256 ; WX 518 ; N unifb00 ; G 718
U 64257 ; WX 463 ; N unifb01 ; G 731
U 64258 ; WX 468 ; N unifb02 ; G 747
U 64259 ; WX 712 ; N unifb03 ; G 734
U 64260 ; WX 717 ; N unifb04 ; G 750
EndCharMetrics
EndFontMetrics
